{
  "name": "react-component-library-starter",
  "version": "1.0.0",
  "description": "A Storybook component library for React + TypeScript components",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run lint && npm test",
    "build": "cross-env NODE_ENV=production build-storybook",
    "lint": "eslint --ext ts,tsx ./src",
    "start": "start-storybook -p 9000 --ci",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matijs/react-component-library.git"
  },
  "keywords": [
    "React",
    "TypeScript",
    "Storybook",
    "Component",
    "library"
  ],
  "author": "Matijs <matijs@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/matijs/react-component-library/issues"
  },
  "homepage": "https://github.com/matijs/react-component-library#readme",
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/react": "^5.2.8",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.13.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.13.0"
  }
}
